# Reminder-Bot

./: LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  subscriptions.json
src/main/java/com/vadim/telegrambot/config/: AsyncConfig.java  BotRegistrationConfig.java  SubscriptionInitializer.java  SubscriptionJsonLoader.java  TemplateInitializer.java
src/main/java/com/vadim/telegrambot/dto/: SubscriptionTemplate.java
src/main/java/com/vadim/telegrambot/model/: Payment.java  Subscription.java  User.java
src/main/java/com/vadim/telegrambot/repository/: PaymentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/vadim/telegrambot/scheduler/: ReminderScheduler.java
src/main/java/com/vadim/telegrambot/service/: Bot.java  PaymentService.java  ReminderService.java  SubscriptionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
